Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{ECA54845-9CF8-4A99-A1D4-0F40A34C60D6}#1.0#0#..\..\documents\visual studio 2015\Projects\COMOpenKitWrapper\COMOpenKitWrapper\bin\Debug\COMOpenKitWrapper.tlb#COMOpenKitWrapper
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmLogin.frm
Form=frmMainPage.frm
Class=GUID; GUID.cls
Module=mainModule; mainModule.bas
Form=frmChildAction.frm
Startup="Sub Main"
HelpFile=""
Command32=""
Name="SampleApp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dynatrace"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
